[tox]
envlist = py35, py36, py37, py38, flake8
skip_missing_interpreters = True

[travis]
python =
    3.8: py38
    3.7: py37, flake8
    3.6: py36
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
install_command = python -m pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --basetemp={envtmpdir} --cov=zkpytb

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 zkpytb tests

[flake8]
ignore = W503,E402
max-line-length = 120
