[tox]
envlist = py34, py35, py36, flake8
skip_missing_interpreters = True

[travis]
python =
    3.6: py36, flake8
    3.5: py35
    3.4: py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=zkpytb

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 zkpytb tests

[flake8]
ignore = W503
max-line-length = 120
