[tox]
envlist = py37, py38, py39, py310, py311, py312, flake8
skip_missing_interpreters = True

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310, flake8
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
install_command = python -m pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --basetemp={envtmpdir} --cov=zkpytb

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 zkpytb tests
